# spring-cloud

./: README.md
eureka-client/: pom.xml
eureka-client-mybatis/: pom.xml
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/: EurekaClientMybatisApplication.java
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/common/: BaseMapper.java
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/entity/: BaseEntity.java  Config.java
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/mapper/: ConfigMapper.java
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/service/: ConfigService.java
eureka-client-mybatis/src/main/java/cn/hz/qbd/cloud/eureka/client/mybatis/service/impl/: ConfigServiceImpl.java
eureka-client-mybatis/src/main/resources/: application.yml
eureka-client/src/main/java/cn/hz/qbd/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/hz/qbd/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
